POSTGRES_DB=mydatabase
POSTGRES_USER=databaseadmin
POSTGRES_PASSWORD=EO4gyDLRm6tzMqD
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/mydatabase
SPRING_DATASOURCE_USERNAME=springuser
SPRING_DATASOURCE_PASSWORD=O06nPDOMlrVJ9vH
JWT_SECRET=EvTjk3TuvCrc2yUgVbt7vN2ORuJ2LkApmu1sCC8q7dw=
